/* @font-face {
  font-family: Inter;
  src: url("./font/intervar.woff2");
} */

/* universal selector  */
* {
    font-family: Inter, Helvetica, Arial, Liberation Sans, system-ui,
      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
      Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      zoom:1;
      margin:0;
  }
  a{
    text-decoration: none;
  }
  img{
    width: 100%;
  }
  li{
    list-style: none;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
  }
  .icon-search {
    width: 1.2em;
    height: 1.2em;
  }
  .icon-shopping-basket{
    width: 2em;
    height:2em; 
  }
  /* header section */
  
  header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px 25px;
    position: sticky;
    z-index: 1000; /* making header unchangable while scrolling used in blog page */
  }
  .logo{ 
    width:300px;
    height:50px;
  }
  .logo img{
    width:100%;
    height:100%;
  }
  .site-smalllogo{
    display:none;
  }
  .searchbar{
    width:max-content;
    display:flex;
    align-items:center;
    padding:12px;
    border-radius:24px;
    background:#f5f5f5;
    width:500px;
  }
  .search-input{
    font-size:16px;
    color:#333333;
    margin-right:12px;
    outline:none;
    border:none;
    background:transparent;
    flex:1;
  }
  .search-input::placeholder,
  .icon-search{
    color:#898989;
  }
  .userfunction{
    display:flex;
    gap:50px;
    align-items: center;
  }
  .postitem{
    background:#000000;
    display:flex;
    align-items:center;
    padding:10px;
    border-radius:10px;
  }
  .icon-plus{
    color:#FFFFFF;
  }
  .post-btn{
    text-decoration: none;
    color:#FFFFFF;
    font-weight: 600;
    font-size: 16px;
    margin-left:5px;
  }
  .user-avatar{
    display:flex;
    align-items:center;
    gap:10px;
  }
  .registration{
    display:flex;
    align-items:center;
    gap:20px;
  }
  .userprofile{
    font-size:17px;
    width:3em;
    height:3em;
    border-radius:50%;
    background:#009578;
    display:inline-flex;
    align-items:center;
    justify-content:center;
  }
  .userprofile::after{
    content:attr(data-label);
  }
  .username{
    font-size:18px;
  }
/* main body  */
.container{
position: relative;
 display: flex;
 max-width: 1268px;
 width: 100%;
 margin: auto;
 justify-content: space-between;
 padding: 20px;

}
/* left container  */
.left-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.product-img{
    object-fit: cover;
    object-position: center;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 10px;    
}
.img-price{
    display: flex;
    align-items: center;
    padding-top: 10px;
    justify-content: space-between;
}
.more-img{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.more-items{
    height: 80px;
    width: 90%;
    border-radius: 10px;
    opacity: 0.7;
}
.product-price{
    font-weight: 500;
    font-size: 1.5rem;
}
.user-details{
    display: flex;
    align-items: center;
    padding-top: 10px;
}
.user-img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    padding-right: 10px;
}
.user-name{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    color: #000;
}
.user-contact{
    color: gray;
}
.btn{
    display: flex;
    justify-content: space-between;
    padding: 40px;
  
}
.btn1{
    height: 70px;
    width: 150px;
    color: #fff;
    background: #000;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 20px;
    border-radius: 20px;
}
/* vertical line  */
.vertical-line{
    min-height: 1000px;
    height: 100%;
    background: #000;
    border-left: 4px solid black;
}
/* right container  */
.right-container{
    position: relative;
    width: 50%;
    padding: 20px 0 0 40px;
    display: flex;
    flex-direction: column;
    
}
.product-title{
    font-size: 1.8rem;
    /* letter-spacing: 0.490rem; */
    padding-bottom: 20px;
}
.title{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 20px;
}
.discription{
    min-height: 120px;
    font-size: 1.2rem;
    font-weight: 100;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
}
.general{
    background: rgba(49, 45, 45, 0.1);
    font-weight: 400;
    font-size: 1.2rem;
}






@media (max-width:1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }
}
